{
  "manifest_version": 3,
  "name": "Secretum - C++ WebAssembly Password Generator",
  "version": "1.0.0",
  "description": "High-performance offline password generator featuring custom WebAssembly (C++) cryptographic logic, custom options, and entropy rating.",
  "author": "Sujal",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Secretum Generator"
  },
  "permissions": [
    "clipboardWrite"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
